FROM python:3.8
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir psaw numpy praw astrapy  && \
    pip install --no-cache-dir ddtrace && \
    pip install --no-cache-dir pulsar-client fastavro
COPY *.py ./